60, IT,12/15/1983,2014 Jabberwocky Rd,26192,Southlake,Texas,US                
 50, Shipping,12/20/1999,2011 Interiors Blvd,99236,South San Francisco,California,US                     
10, Administration,12/31/2012,2004 Charade Rd, 98199,Seattle,Washington,US                                
30, Purchasing,1/1/2013,2004 Charade Rd,98199,Seattle,Washington,US                  
90, Executive,  1/2/2013,2004 Charade Rd,98199,Seattle,Washington,US                   
100, Finance,1/3/2013,2004 Charade Rd,98199,Seattle,Washington,US                    
110, Accounting,1/4/2013,2004 Charade Rd,98199,Seattle,Washington,US                  
120, Treasury,1/5/2013,2004 Charade Rd,98199,Seattle,Washington,US                    
130, Corporate Tax,1/6/2013,2004 Charade Rd,98199,Seattle,Washington,US                          
140, Control And Credit,1/7/2013,2004 Charade Rd,98199,Seattle,Washington,US                     
150, Shareholder Services,1/8/2013,2004 Charade Rd,98199,Seattle,Washington,US                   
160, Benefits,1/9/2013,2004 Charade Rd,98199,Seattle,Washington,US                              
170, Manufacturing,1/10/2013,2004 Charade Rd,98199,Seattle,Washington,US                          
18o, Construction,1/11/2013,2004 Charade Rd,98199,Seattle,Washington,US                           
190, Contracting,1/12/2013,2004 Charade Rd,98199,Seattle,Washington,US                            
200, Operations,1/13/2013,2004 Charade Rd,98199,Seattle,Washington,US                             
210, IT Support,1/14/2013,2004 Charade Rd,98199,Seattle,Washington,US                             
220, NOC,1/15/2013,2004 Charade Rd,98199,Seattle,Washington,US                           
230, IT Helpdesk,1/16/2013,2004 Charade Rd,98199,Seattle,Washington,US                   
240, Government Sales,1/17/2013,2004 Charade Rd,98199,Seattle,Washington,US                            
250, Retail Sales,1/18/2013,2004 Charade Rd,98199,Seattle,Washington,US                                
260, Recruiting,1/19/2013,2004 Charade Rd,98199,Seattle,Washington,US                                  
270, Payroll,1/20/2013,2004 Charade Rd,98199,Seattle,Washington,US                   
20, Marketing,1/21/2013,147 Spadina Ave,79999,Toronto,Ontario,CA                   
40, Human Resources,1/22/2013,8204 Arthur St,89999,London,London,UK                             
80, Sales,1/23/2013,Magdalen Centre - The Oxford Science Park,98888,Oxford,Oxford,UK                       
70, Public Relations,1/24/2013,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE 
