<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="12617PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>pkg12617.ExcLabTab</class>
    <class>pkg12617.Departments</class>
    <class>pkg12617.EmpDetailsView</class>
    <class>pkg12617.Employees</class>
    <class>pkg12617.JobHistory</class>
    <class>pkg12617.Countries</class>
    <class>pkg12617.Jobs</class>
    <class>pkg12617.Locations</class>
    <class>pkg12617.Regions</class>
    <class>my.entities.Course</class>
    <class>my.entities.Student</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@horus.cob.csuchico.edu:1521:orcl"/>
      <property name="javax.persistence.jdbc.user" value="zacapo"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="#DD810zz140MM"/>
    </properties>
  </persistence-unit>
</persistence>
