<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="171206PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>my.entities.Course</class>
    <class>my.entities.Student</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@horus.cob.csuchico.edu:1521:orcl"/>
      <property name="javax.persistence.jdbc.user" value="m335"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="MIN$"/>
    </properties>
  </persistence-unit>
</persistence>
